<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> JS Shooter </title>

    <style>
        *{
            cursor: crosshair;
        }
        body {
            overflow:       hidden;
            margin:         0;
            padding:        0;
            width:          100%;
            height:         100%;
        }
        canvas {
            position:           absolute;
            top:                0;
            background-color:   rgb(5, 5, 5);
            display:            block;
            width:              100%;
            height:             100%;
        }
    </style>

</head>

<body oncontextmen="return false">
    <canvas id="main_canvas" width="1280" height="800"> </canvas>
    <!-- JavaScript files -->
    <script type="text/javascript" src="./script/kbhandler.js"> </script>
    <script type="text/javascript" src="./script/auxiliar.js"> </script>
    <script type="text/javascript" src="./script/creature.js"> </script>
    <script type="text/javascript" src="./script/player.js"> </script>
    <script type="text/javascript" src="./script/game.js"> </script>
    <script type="text/javascript" src="./script/fpscontroller.js"> </script>
    <script type="text/javascript" src="./script/main.js"> </script>

    <script>
        var canvas_id = 'main_canvas';
        var FPS = 60;
        main(canvas_id, FPS);
    </script>
</body>
</html>
